spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.sql

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${jdbc.connectionString}
spring.datasource.hikari.username=${jdbc.username}
spring.datasource.hikari.password==${jdbc.password}