# tiny-event-sourcing

./: .gitignore  LICENSE  README.md  pom.xml
tiny-event-sourcing-config-spring-boot-starter/: pom.xml
tiny-event-sourcing-config-spring-boot-starter/src/main/kotlin/ru/quipy/config/: EventSourcingLibConfig.kt  MongoDbEventStoreDbOperations.kt
tiny-event-sourcing-kafka-spring-boot-starter/: pom.xml
tiny-event-sourcing-kafka-spring-boot-starter/src/main/kotlin/ru/quipy/kafkaconfig/: KafkaAutoConfiguration.kt
tiny-event-sourcing-lib/: pom.xml
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/core/: AggregateRegistry.kt  BasicAggregateRegistry.kt  EventSourcingProperties.kt  EventSourcingService.kt  EventSourcingServiceFactory.kt  SeekingForSuitableClassesAggregateRegistry.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/database/: EventStore.kt  EventStoreDbOperations.kt  OngoingGroupStorage.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/domain/: EventSourcingDomain.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/mapper/: EventMapper.kt  ExternalEventMapper.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/saga/: SagaInfo.kt  SagaManager.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/streams/: AggregateEventStream.kt  AggregateEventStreamManager.kt  AggregateEventsStream.kt  AggregateEventsStreamManager.kt  AggregateSubscriber.kt  AggregateSubscriptionsManager.kt  BrokerAPI.kt  BufferedAggregateEventStream.kt  BufferedAggregateEventsStream.kt  EventStoreReader.kt  EventStreamReaderManager.kt  EventStreamReadingStrategy.kt  EventStreamSubscriber.kt  EventsChannel.kt  ExternalEventStream.kt  SubscribeEvent.kt
tiny-event-sourcing-sagas-projections/: pom.xml
tiny-event-sourcing-sagas-projections/src/main/kotlin/ru/quipy/: SagasProjectionsApplication.kt
tiny-event-sourcing-sagas-projections/src/main/kotlin/ru/quipy/projections/: SagaDefaultProjections.kt  SagaMinProjections.kt  SagaProjections.kt
tiny-event-sourcing-spring-app/: docker-compose.yml  pom.xml
tiny-event-sourcing-spring-app/mongo/: Dockerfile
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/: Application.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/bankDemo/api/: AccountAggregate.kt  AccountEvents.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/bankDemo/config/: BankDemoConfig.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/bankDemo/logic/: Account.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/cart/api/: CartAggregate.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/catalog/api/: CatalogAggregate.kt  CatalogEvents.kt  CreateCatalogItemDTO.kt  GetCatalogItemsDTO.kt  UpdateCatalogItemAmountDTO.kt  UpdateCatalogItemAmountListDTO.kt  UpdateCatalogItemDescriptionDTO.kt  UpdateCatalogItemPriceDTO.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/catalog/config/: CatalogBoundedContextConfig.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/catalog/controller/: CatalogItemController.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/demo/: AddAddressDTO.kt  AnnotationBasedProjectEventsSubscriber.kt  AnnotationBasedUserEventsSubscriber.kt  EventSourcingApplicationConfiguration.kt  ProjectAggregate.kt  ProjectAggregateDomainEvents.kt  UserAggregate.kt  UserAggregateDomainEvents.kt  UserCommandsController.kt  UserCreatedDto.kt  UserPaymentsViewController.kt  UserPaymentsViewDomain.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/spring/: JacksonMongoEntityConverter.kt  JalalMongoEventStoreDbOperations.kt  MongoDbEventStoreDbOperations.kt  MongoEntityConverter.kt  MongoEntityConverterImpl.kt  SpringAppConfig.kt
tiny-event-sourcing-spring-app/src/main/resources/: application.properties
tiny-event-sourcing-spring-app/src/test/kotlin/ru.quipy/: ActiveStreamReaderTest.kt  BankAggregateStateTest.kt  BankEventStreamsTest.kt  BaseTest.kt  EventStreamsTest.kt  StreamEventOrderingTest.kt  TransferTransactionAggregateStateTest.kt
tiny-event-sourcing-spring-app/src/test/kotlin/ru.quipy/config/: DatabaseConfiguration.kt  DockerPostgresDataSourceInitialize.kt
tiny-event-sourcing-spring-app/src/test/resources/: application-test.yml
tiny-event-sourcing-spring-boot-starter/: pom.xml
tiny-mongo-event-store/: pom.xml
tiny-mongo-event-store-spring-boot-starter/: pom.xml
tiny-mongo-event-store-spring-boot-starter/src/main/kotlin/ru/quipy/: MongoTemplateEventStore.kt
tiny-mongo-event-store-spring-boot-starter/src/test/resources/: application-test.yml
tiny-postgres-event-store-spring-boot-starter/: pom.xml
tiny-postgres-event-store-spring-boot-starter/database/: docker-compose.yml
tiny-postgres-event-store-spring-boot-starter/src/main/kotlin/jp/veka/: PostgresTemplateEventStore.kt
tiny-postgres-event-store-spring-boot-starter/src/main/kotlin/ru/quipy/: PostgresTemplateEventStore.kt
tiny-postgres-event-store-spring-boot-starter/src/main/resources/: application.properties
tiny-postgres-event-store-spring-boot-starter/src/main/resources/database/: .env  docker-compose.yml
tiny-postgres-event-store-spring-boot-starter/src/main/resources/databse/: docker-compose.yml
tiny-postgres-event-store-spring-boot-starter/src/main/resources/liquibase/: changelog.sql
tiny-postgres-event-store-spring-boot-starter/src/main/resources/migrations/: V1__init.sql
tiny-postgres-event-store-spring-boot-starter/src/test/kotlin/jp/veka/: PostgresEventStoreTest.kt  PostgresEventStoreTestConfiguration.kt
tiny-postgres-event-store-spring-boot-starter/src/test/kotlin/ru/quipy/: PostgresEventStoreTest.kt
tiny-postgres-event-store-spring-boot-starter/src/test/resources/: application.properties
tiny-postgresql-event-store/: pom.xml
tiny-postgresql-event-store/databse/: docker-compose.yml
tiny-postgresql-event-store/databse/initdb/: init.sql
tiny-postgresql-event-store/src/main/kotlin/jp/veka/: PostgresClientEventStore.kt  PostgresEventStore.kt
tiny-postgresql-event-store/src/main/kotlin/ru/quipy/: PostgresClientEventStore.kt
(+286 files in other folders)
