<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tiny-event-sourcing-lib</module>
        <module>tiny-event-sourcing-spring-app</module>
        <module>tiny-event-sourcing-spring-boot-starter</module>
    </modules>

    <groupId>ru.quipy</groupId>
    <artifactId>tiny-event-sourcing</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>tiny-event-sourcing</name>
    <description>Tiny event sourcing framework</description>
    <properties>
        <java.version>11</java.version>
        <git.username>andrsuh</git.username>
        <git.repo>tiny-event-sourcing</git.repo>

        <kotlin.version>1.6.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Нужен для пуша jar в репозиторий libs-snapshot-local в jfrog artifactory -->
            <distributionManagement>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>http://artifactory:8081/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/${git.username}/${git.repo}</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/${git.username}/${git.repo}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
