<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tiny-event-sourcing-lib</module>
        <module>tiny-event-sourcing-spring-app</module>
    </modules>

    <groupId>ru.quipy</groupId>
    <artifactId>tiny-event-sourcing</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>tiny-event-sourcing</name>
    <description>Tiny event sourcing framework</description>
    <properties>
        <java.version>11</java.version>

<!--        todo sukhoa where to leave properties?-->
        <!-- build deps -->
<!--        <spring.boot.version>2.6.6</spring.boot.version>-->
        <kotlin.version>1.6.10</kotlin.version>
<!--        <kotlinx-coroutines-core.version>1.5.2</kotlinx-coroutines-core.version>-->
<!--        <mongock.community.version>5.0.36</mongock.community.version>-->
<!--        <awaitility.version>4.2.0</awaitility.version>-->

        <!-- maven plugins-->
<!--        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>-->
<!--        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>-->

        <github>andrsuh/soup-server</github>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>
